[metadata]
name = gwm
version = attr: gwm.__version__

[options]
packages = gwm
install_requires =
    colorama
    tomli

[options.extras_require]
test = pytest

[options.entry_points]
console_scripts =
    gwm = gwm.__main__:main
